*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.2s ease;
}


.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none ;
}
.Home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content #h3{
    text-shadow: 2px 2px 0.5rem black;
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    
}
.home-image{
    position: relative;

    animation: floating 4s ease 2s infinite alternate forwards;
}

.home-content span{
    text-shadow: 2px 2px 0.5rem black;
    font-size: 4rem;
    font-weight: 800;
    color: #0ef;
    
}

.home-content h1{
    text-shadow: 2px 2px 0.5rem black;
    font-size: 5.6rem;
    font-weight: 700;
}
.home-content p{
    text-shadow: 2px 2px 0.5rem black;
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.1s ease-in;

}
.social-media a:hover{
   box-shadow: 0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    cursor: pointer;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.heading{
    text-shadow: 2px 2px 0.5rem black;
    text-align: left;
    font-size: 4.5rem;

}
.heading span{
    text-shadow: 2px 2px 0.5rem black;
    color: var(--main-color);
}
.about-img img{
    width: 600px;
    
}

.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    text-shadow: 2px 2px 0.5rem black;
    font-size: 2.6rem;
   
}

.about-content p{
    text-shadow: 2px 2px 0.5rem black;
    margin-top: 1.5rem;
    font-size: 1.6rem;
}

.services h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 2rem;

}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box #img{
    height: 5rem;
    width: 5rem;
    
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    text-shadow: 0 2px 2px black;
    text-align: left;
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services-box p b{
    font-size: 2rem;
    color: rgb(44, 195, 206);
}
.portfolio{
    background: var(--second-bg-color);

}
.portfolio-container{
  display:flex ;
  align-items: center;
  justify-content: center;
flex-wrap: wrap-reverse;
gap: 30px;
}
.portfolio h2{
    display: flex;
    align-items: center;
    
    justify-content: center;
    margin-bottom: 4rem;

}
.portfolio-container .portfolio-box{
height: 250px;
width: 400px;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
   
}
.portfolio-box img{
    height: 100%;
    width: 100%;
    transition: 0.5 ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5 ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a #link{
    color: black;
}


.contact .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;

}
.contact h2{
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact form{
    
    max-width: 114rem;
    margin: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
   
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    align-items: center;
    justify-items: center;
    
  
}

.contact form .input-box input{
 
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem;
}
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem;
    
}
.contact form .input-box input{

    width: 95%;
}
.footer{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer .footer-iconTop{
    margin-left: 0%;
}
.footer-iconTop:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes floating{
    0%{
        transform: translate(0%, 0%) rotate(360deg);
    }
   
    
    50%{
        transform: translate(0%, 5%) rotate(360deg);
    }
    100%{
        transform: translate(0%, 0%) rotate(360deg);
    }
}
@media  (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
}
@media  (max-width: 991px) {
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .footer{
    padding: 2rem 3%;
   }
    
}
@media  (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar:active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .Home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio{
        padding-bottom: 7rem;
        gap: 20px;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2 1fr);
    }
}
@media  (min-width: 450px)and (max-width: 700px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .services-container{
        display: block;
    }
    .services-box p{
        font-size: 2rem;
    }
    .contact form textarea{
        margin-left: 0;
    }
    .contact form .input-box{
        margin-left: 0;
    }

}

@media (max-width: 450px){
    html{
        font-size: 50%;

    }
    .services{
        margin-top: -50px;
    }

    .services-container{
        display: block;
        width: 100%;
    }
    .portfolio{
        margin-top: -30px;
    }
    .contact form{
        display: block;
        width: 100%;
        margin: 1rem;
        text-align: center;
        margin-bottom: 3rem;
    }
    .contact form .input-box{
        display: block;
        width: 100%;
        margin-left: 0;

    }
    .contact form textarea{
        width: 96%;
        margin-left: 0;
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90%;
    }
    .about-img img{
        width: 90vw;
    }
}